/**************************************************************************
**       Title: 
**    $RCSfile: FireCamBus.icc,v $
**   $Revision: 1.4 $$Name:  $
**       $Date: 2003/07/03 15:25:17 $
**   Copyright: GPL $Author: mechnich $
** Description:
**
**    
**
**-------------------------------------------------------------------------
**
**  $Log: FireCamBus.icc,v $
**  Revision 1.4  2003/07/03 15:25:17  mechnich
**  - added comments
**  - improved Format7 capabilities
**  - added boolean return values to set...() functions
**
**  Revision 1.3  2003/06/12 16:13:19  mechnich
**  added comments
**
**  Revision 1.2  2003/05/08 11:40:21  ronneber
**  - cameraByIndex now correctly throws an error, if 0 cameras are at the bus
**
**  Revision 1.1  2002/12/04 13:17:46  mechnich
**  initial revision
**
**
**
**************************************************************************/

/*=========================================================================
 *  DESCRIPTION OF FUNCTION:FireCamBus::nCameras() const
 *  ==> see headerfile
 *=======================================================================*/
inline
unsigned int
liblmbcam::FireCamBus::nCameras() const
{
  return p_cameras.size();
}

/*=========================================================================
 *  DESCRIPTION OF FUNCTION:FireCamBus::cameraByIndex(
 *                                                 unsigned int index) const
 *  ==> see headerfile
 *=======================================================================*/
inline
liblmbcam::LMBCam*
liblmbcam::FireCamBus::cameraByIndex( unsigned int index) const
{
  if( index >= p_cameras.size())
  {
    std::stringstream errString;
    errString << "no camera with index " << index << " attached to bus "
              << p_busIndex;

    FireCamBusError error( errString.str());
    LMBErrorHandler::ErrorHandler()->handle( error);
  }
  
  return p_cameras[index];
}

